In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LogisticRegression
results=pd.read_csv("results.csv")
results.head()

,home_team,away_team,home_goals,away_goals,result,season
0,Sheffield United,Liverpool,1,1,D,2006-2007
1,Arsenal,Aston Villa,1,1,D,2006-2007
2,Everton,Watford,2,1,H,2006-2007
3,Newcastle United,Wigan Athletic,2,1,H,2006-2007
4,Portsmouth,Blackburn Rovers,3,0,H,2006-2007

In [2]:
#check null entries
results[pd.isnull(results['season'])]
#no null entries

Empty DataFrame
Columns: [home_team, away_team, home_goals, away_goals, result, season]
Index: []

In [3]:
#encode Team names to short
results.home_team.unique()

array(['Sheffield United', 'Arsenal', 'Everton', 'Newcastle United',
       'Portsmouth', 'Reading', 'West Ham United', 'Bolton Wanderers',
       'Manchester United', 'Chelsea', 'Watford', 'Tottenham Hotspur',
       'Aston Villa', 'Manchester City', 'Blackburn Rovers',
       'Charlton Athletic', 'Fulham', 'Middlesbrough', 'Liverpool',
       'Wigan Athletic', 'Sunderland', 'Derby County', 'Birmingham City',
       'Hull City', 'Stoke City', 'West Bromwich Albion',
       'Wolverhampton Wanderers', 'Burnley', 'Blackpool',
       'Queens Park Rangers', 'Swansea City', 'Norwich City',
       'Southampton', 'Crystal Palace', 'Cardiff City', 'Leicester City',
       'AFC Bournemouth', 'Brighton and Hove Albion', 'Huddersfield Town'],
      dtype=object)

In [4]:
team_names={'home_team':{'Sheffield United':1, 'Arsenal':2, 'Everton':3, 'Newcastle United':4,
       'Portsmouth':5, 'Reading':6, 'West Ham United':7, 'Bolton Wanderers':8,
       'Manchester United':9, 'Chelsea':10, 'Watford':11, 'Tottenham Hotspur':12,
       'Aston Villa':13, 'Manchester City':14, 'Blackburn Rovers':15,
       'Charlton Athletic':16, 'Fulham':17, 'Middlesbrough':18, 'Liverpool':19,
       'Wigan Athletic':20, 'Sunderland':21, 'Derby County':22, 'Birmingham City':23,
       'Hull City':24, 'Stoke City':25, 'West Bromwich Albion':26,
       'Wolverhampton Wanderers':27, 'Burnley':28, 'Blackpool':29,
       'Queens Park Rangers':30, 'Swansea City':31, 'Norwich City':32,
       'Southampton':33, 'Crystal Palace':34, 'Cardiff City':35, 'Leicester City':36,
       'AFC Bournemouth':37, 'Brighton and Hove Albion':38, 'Huddersfield Town':39},
        'away_team':{'Sheffield United':1, 'Arsenal':2, 'Everton':3, 'Newcastle United':4,
       'Portsmouth':5, 'Reading':6, 'West Ham United':7, 'Bolton Wanderers':8,
       'Manchester United':9, 'Chelsea':10, 'Watford':11, 'Tottenham Hotspur':12,
       'Aston Villa':13, 'Manchester City':14, 'Blackburn Rovers':15,
       'Charlton Athletic':16, 'Fulham':17, 'Middlesbrough':18, 'Liverpool':19,
       'Wigan Athletic':20, 'Sunderland':21, 'Derby County':22, 'Birmingham City':23,
       'Hull City':24, 'Stoke City':25, 'West Bromwich Albion':26,
       'Wolverhampton Wanderers':27, 'Burnley':28, 'Blackpool':29,
       'Queens Park Rangers':30, 'Swansea City':31, 'Norwich City':32,
       'Southampton':33, 'Crystal Palace':34, 'Cardiff City':35, 'Leicester City':36,
       'AFC Bournemouth':37, 'Brighton and Hove Albion':38, 'Huddersfield Town':39}}
results.replace(team_names,inplace=True)
results.head(100)

    home_team  away_team  home_goals  away_goals result     season
0           1         19           1           1      D  2006-2007
1           2         13           1           1      D  2006-2007
2           3         11           2           1      H  2006-2007
3           4         20           2           1      H  2006-2007
4           5         15           3           0      H  2006-2007
..        ...        ...         ...         ...    ...        ...
95         11         12           0           0      D  2006-2007
96          4         16           0           0      D  2006-2007
97          7         15           2           1      H  2006-2007
98         14         18           1           0      H  2006-2007
99         17          3           1           0      H  2006-2007

[100 rows x 6 columns]

In [5]:
#we maintain a dictionary for future reference mapping teams
dicVal = team_names['home_team']
print(dicVal['Wolverhampton Wanderers']) #key value
print(list(dicVal.keys())[list(dicVal.values()).index(27)]) #find key by value search

27
Wolverhampton Wanderers

In [6]:
results.result.unique()

array(['D', 'H', 'A'], dtype=object)

In [7]:
results.replace(['D'],[0],inplace=True)
results.head()

   home_team  away_team  home_goals  away_goals result     season
0          1         19           1           1      0  2006-2007
1          2         13           1           1      0  2006-2007
2          3         11           2           1      H  2006-2007
3          4         20           2           1      H  2006-2007
4          5         15           3           0      H  2006-2007

In [8]:
results.result.loc[results['result']=='H']=results['home_team']
results.result.loc[results['result']=='A']=results['away_team']
results.head()

c:\users\saira\.conda\envs\mypy\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

   home_team  away_team  home_goals  away_goals  result     season
0          1         19           1           1       0  2006-2007
1          2         13           1           1       0  2006-2007
2          3         11           2           1       3  2006-2007
3          4         20           2           1       4  2006-2007
4          5         15           3           0       5  2006-2007

In [9]:
results.dtypes

home_team      int64
away_team      int64
home_goals     int64
away_goals     int64
result         int64
season        object
dtype: object

In [10]:
#COUNTINGS MATCHES
from collections import Counter

c = Counter(list(results.home_team))
c1=Counter(list(results.away_team))
d1=dict(c1)
key1=list(c1.keys())
value1=list(c1.values())
d=dict(c)
key=list(c.keys())
value=list(c.values())
for x in range(1,39):
    value1[x]=value[x]+value1[x]

In [11]:
#COUNTING WINS
c3=Counter(list(results.result))
d=dict(c3)
win_key=list(c3.keys())
win_val=list(c3.values())
win_val.remove(1164)
win_key.remove(0)
print(win_key)
print(win_val)
c3

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
[10, 255, 185, 116, 47, 32, 127, 68, 290, 276, 39, 228, 113, 256, 72, 8, 87, 34, 234, 70, 95, 1, 29, 41, 116, 93, 25, 40, 10, 22, 82, 39, 79, 60, 7, 58, 34, 9, 9]

Counter({0: 1164,
         1: 10,
         2: 255,
         3: 185,
         4: 116,
         5: 47,
         6: 32,
         7: 127,
         8: 68,
         9: 290,
         10: 276,
         11: 39,
         12: 228,
         13: 113,
         14: 256,
         15: 72,
         16: 8,
         17: 87,
         18: 34,
         19: 234,
         20: 70,
         21: 95,
         22: 1,
         23: 29,
         24: 41,
         25: 116,
         26: 93,
         27: 25,
         28: 40,
         29: 10,
         30: 22,
         31: 82,
         32: 39,
         33: 79,
         34: 60,
         35: 7,
         36: 58,
         37: 34,
         38: 9,
         39: 9})

In [12]:
#COUNTING DRAWS
draws=results.groupby('result')
dd=draws.get_group(0)
c4 = Counter(list(dd.home_team))
c5=Counter(list(dd.away_team))
d4=dict(c4)
key4=list(c4.keys())
value4=list(c4.values())
d5=dict(c5)
key5=list(c5.keys())
value5=list(c5.values())
for x in range(1,39):
    value5[x]=value5[x]+value4[x]
value5

[2,
 107,
 141,
 93,
 39,
 23,
 110,
 51,
 89,
 101,
 37,
 112,
 117,
 93,
 59,
 10,
 89,
 46,
 119,
 70,
 104,
 8,
 37,
 48,
 109,
 95,
 28,
 37,
 9,
 26,
 66,
 41,
 65,
 40,
 9,
 39,
 30,
 13,
 10]

In [13]:
#COUNTING LOSSES
loss=[]
for x in range(0,len(key)):
    loss.append(value1[x]-win_val[x]-value5[x])
len(loss)

39

In [14]:

data={'matches':value1,'team':key,'wins':win_val,'loss':loss,'draw':value5}
matches=pd.DataFrame(data)

matches.index+=1
matches

    draw  loss  matches  team  wins
1      2     7       19     1    10
2    107    94      456     2   255
3    141   130      456     3   185
4     93   171      380     4   116
5     39    66      152     5    47
6     23    59      114     6    32
7    110   181      418     7   127
8     51   109      228     8    68
9     89    77      456     9   290
10   101    79      456    10   276
11    37    76      152    11    39
12   112   116      456    12   228
13   117   150      380    13   113
14    93   107      456    14   256
15    59    97      228    15    72
16    10    20       38    16     8
17    89   128      304    17    87
18    46    72      152    18    34
19   119   103      456    19   234
20    70   126      266    20    70
21   104   181      380    21    95
22     8    29       38    22     1
23    37    48      114    23    29
24    48   101      190    24    41
25   109   155      380    25   116
26    95   154      342    26    93
27    28    61      114    27    25
28    37    75      152    28    40
29     9    19       38    29    10
30    26    66      114    30    22
31    66   118      266    31    82
32    41    72      152    32    39
33    65    84      228    33    79
34    40    90      190    34    60
35     9    22       38    35     7
36    39    55      152    36    58
37    30    50      114    37    34
38    13    16       38    38     9
39    10    19       38    39     9

In [15]:
def getDetails(k):
    if k in key:
        print("Team Name:- "+str(list(dicVal.keys())[list(dicVal.values()).index(k)]))
        print("Total Matches till Date:- "+str(matches.get_value(k,'matches')))
        print("Total wins till Date:- "+str(matches.get_value(k,'wins')))
        print("Total losses till Date:- "+str(matches.get_value(k,'loss')))
        print("Total draws till Date:- "+str(matches.get_value(k,'draw')))

In [16]:
def start():
    n=int(input("Enter team id:- "))
    getDetails(n)

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
results.head()

   home_team  away_team  home_goals  away_goals  result     season
0          1         19           1           1       0  2006-2007
1          2         13           1           1       0  2006-2007
2          3         11           2           1       3  2006-2007
3          4         20           2           1       4  2006-2007
4          5         15           3           0       5  2006-2007

In [19]:
X=results[['home_team','away_team','home_goals','away_goals']]
y=results[['result']]

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

In [21]:
from sklearn.linear_model import LinearRegression

In [22]:
model=LinearRegression().fit(X,y)
model.score(X,y)

0.25628117377084225

In [23]:
#Import models from scikit learn module:

from sklearn.linear_model import LogisticRegression

from sklearn.model_selection import KFold   #For K-fold cross validation

from sklearn.ensemble import RandomForestClassifier

from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics

#Generic function for making a classification model and accessing performance:

def class_model(model, data, predictors, outcome):

  model.fit(data[predictors],data[outcome])

  predictions = model.predict(data[predictors])

  accuracy = metrics.accuracy_score(predictions,data[outcome])

  print('Accuracy : %s' % '{0:.3%}'.format(accuracy))
    
  model.fit(data[predictors],data[outcome])

In [24]:
model = RandomForestClassifier(n_estimators=100)

outcome_var = ['result']

predictor_var = ['home_team','away_team']

class_model(model, results,predictor_var,outcome_var)

c:\users\saira\.conda\envs\mypy\lib\site-packages\ipykernel_launcher.py:17: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

Accuracy : 64.583%

c:\users\saira\.conda\envs\mypy\lib\site-packages\ipykernel_launcher.py:25: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

In [25]:
model = LogisticRegression()

outcome_var = ['result']

predictor_var = ['home_team','away_team','home_goals','away_goals']

class_model(model, results,predictor_var,outcome_var)

c:\users\saira\.conda\envs\mypy\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\users\saira\.conda\envs\mypy\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
c:\users\saira\.conda\envs\mypy\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Accuracy : 25.965%

c:\users\saira\.conda\envs\mypy\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [26]:
model = GaussianNB()

outcome_var = ['result']

predictor_var = ['home_team','away_team','home_goals','away_goals']

class_model(model, results,predictor_var,outcome_var)

c:\users\saira\.conda\envs\mypy\lib\site-packages\sklearn\naive_bayes.py:206: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\users\saira\.conda\envs\mypy\lib\site-packages\sklearn\naive_bayes.py:206: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Accuracy : 30.439%

In [27]:
#'Home', 'Away', 'home_goals', 'away_goals'

home='Wolverhampton Wanderers'

away='Arsenal'

input=[dicVal[home],dicVal[away]]

input = np.array(input).reshape((1, -1))

outcome=model.predict(input)

print(list(dicVal.keys())[list(dicVal.values()).index(outcome)]) #find key by value search output

#output:

#DD

ValueError: operands could not be broadcast together with shapes (1,2) (4,)